.admin-dashboard,.admin-products,.admin-transactions,.admin-users,.bar,.pie,.line,.stopwatch,.coupon{
    display: flex;
    gap: 1rem;
    height: 100vh;
    background-color: rgb(247,247,247);
    width: 100%;
}
.admin-dashboard::-webkit-scrollbar{
    display: none;
    overflow-y: auto;
}
.admin-sidebar{
    width: 23%;
    padding: 1rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.admin-sidebar+main{
    width: 75%;
    padding-left: 1rem;
    overflow: scroll;
}
.admin-sidebar+.manage-product{
    width: 75%;
    padding-left: 1rem;
}
.admin-sidebar>div{
    margin: 2rem 1rem;
}
.admin-sidebar>h2{
    margin: 0px;
    padding-left: 20px;
    font-size: 30px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(208, 208, 208);
}
.admin-sidebar>div>h5{
    opacity: 0.8;
    margin: 1rem 0;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
}
.admin-sidebar>div>ul{
    list-style: none;
    padding-left:  10px;
    
}
.admin-sidebar>div>ul>li{
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 15px;
    gap: 15px;
    margin: 2px 0px;
    border-radius: 4px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.admin-sidebar>div>ul>li:hover{
    background-color: rgba(0, 115, 255,0.1);
    /* background-color: #feefc3;
    color: grey; */
    color: rgb(0, 115, 255);
    cursor: pointer;
}
.admin-sidebar>div>ul>li>svg{
    font-size: 16px;
}
.dashboard-search{
    padding: 10px;
    padding-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid rgb(208, 208, 208);
}
.dashboard-search>input{
    border: 0px;
    width: 90%;
    background-color: rgb(247,247,247);
    font-size: 14px;
}
.dashboard-search>input:focus{
    outline: none;
}
.dashboard-search>input+svg{
    border-radius: 50%;
    padding: 4px;
}
.dashboard-search>input+svg:hover{
    background-color: rgb(234, 234, 234);
}
.green{
    color: #41ed74
}
.red{
    color: red;
}
.widget-box{
    display: flex;
    padding: 2rem 0rem;
    gap: 20px;
}
.widget{
    background-color: white;
    border-radius: 5px;
    padding: 2rem 1.5rem;
    z-index: 10;
    width: 12.8rem;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: transform .2s;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.widget:hover{
    transform: scale(1.11);
    cursor: pointer;
}
.widget-info>p{
    margin: 0px;
    font-size: 0.8rem;
    opacity: 0.7;
}
.widget-info>h4{
    margin: 0px;
    margin-top: -2px;
    font-size: 25px;
}
.widget-info>span{
    display: flex;
    align-items: center;
}

.widget-progress{
    position: relative;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: grid;
    /* flex: none; */
    place-items:  center;
    background-color: rgb(225, 22, 22);
}
.widget-progress::before{
    content: "";
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 100%;
}
.widget-progress>span{
    position: relative;
}

.admin-graph{
    display: flex;
    gap: 20px;
    width: 100%;
}
.admin-graph>div{
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 2rem 1.5rem;
}
.admin-graph>div>h2{
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    opacity: 0.8;
}
.revenue-chart{
    width: 68.5%;
}
.inventory{
    width: 18.5%;
    display: flex;
    flex-direction: column;
    /* transition: transform .2s; */
}
/* .inventory:hover{
    transform: scale(1.09);
} */
.inventory-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.inventory-item>h5{
    font-weight: 300;
    margin: 15px 0px;
}
.inventory-item>div{
    width: 7rem;
    background-color: rgb(234,234,234);
    border-radius: 20px;
    height: 0.5rem;
}
.inventory-item>div>div{
    border-radius: 20px;
    height: 0.5rem;
}
.inventory-item>span{
    font-size: 12px;
    font-weight: 700;
}

.admin-table{
    display: flex;
    width: 100%;
    padding: 2rem 0rem;
    gap: 1.5rem;
}
.admin-table>div{
    background-color: white;
    padding: 1rem 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
}
.gender-chart{
    width: 25%;
    position: relative;
}
.gender-chart>h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 2rem;
}
.gender-chart>p{
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.gender-chart svg{
    font-size: 35px;
}
.gender-chart svg:hover{
    color: rgb(130, 130, 130);
}
.transaction-box{
    width: 61.6%;
}
.transaction-box>h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 2rem;
}
.transaction-box>table{
    border-collapse: collapse;
    width: 90%;
    margin: auto;
}
.transaction-box>table>thead{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.transaction-box>table>thead>tr>th{
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-weight: bold;
    padding: 0.5rem;
}
.transaction-box>table td{
   padding: 1rem;
   text-align: center;
}
.transaction-box>table tbody>tr{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}

.product-dashboard>div>h2{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 14px;
}
.product-dashboard>div{
    display: flex;
    width: 98%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(208, 208, 208);
}
.product-dashboard>div>img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: all 0.6s;
}
.product-dashboard>div>img:hover{
    transform: rotate(90deg);
}
.admin-product-table{
    margin-top: 2rem;
    width: 98%;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 2rem 4rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: relative;
    padding-bottom: 5rem;
}
.admin-product-table img{
    width: 60px;
    transition: transform .3s ease;
}

.admin-product-table img:hover{
    transform: scale(2);
}

.product-dashboard table>thead>tr>th{
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-weight: bold;
    opacity: 0.5;
    padding: 0.5rem;
    font-size: 15px;
    border-bottom: 1px solid black;
}
.admin-product-table td{
   text-align: center;
   padding: 1rem;
   font-size: 14px;
}
.admin-product-table tbody>tr{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}
.admin-product-table td>button{
    border: 0px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color :rgb(0, 115, 255);
    color: white;
}
.admin-product-table td>button:hover{
    background-color: rgba(0, 115, 255,0.6);
}
.tab-pro{
    position: relative;
}
.pagination{
    font-size: 12px;
    position: absolute;
    bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    left: 50%;
    transform: translate(-50%);
}
.pagination>button{
    border: 0px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color :rgb(0, 115, 255);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.pagination>button:hover{
    background-color: rgba(0, 115, 255,0.6);
}
.pagination svg{
    font-size: 15px;
}





.add-product{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 1s ease;
    overflow: hidden;
    z-index: 1000;
}
.add-pro-div{
    background-color: white;
    border-radius: 10px;
    width: 40%;
    height: 78vh;
    padding: 1rem 2rem;
    top: 1000px;
    left: 420px;
    position: absolute;
    padding-bottom: 4.5rem;
    transition: all 1s ease;
}
.pop-down{
    top: 50px;
}

.add-pro-div>h2{
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(208, 208, 208);
}
.form-group{
    padding:10px;
    border:0.8px solid rgb(0, 0, 0);
    border-radius: 4px;
    margin: 1.5rem 0rem;
    position: relative;
}
.form-group>label{
    position:absolute;
    top:-14px;
    left:20px;
    background-color:white;
    font-size: 15px;
}
  
.form-group>input{
    width: 90%;
    border: none;
}
.form-group:hover{
    border: 0.5px solid rgb(0, 115, 255);
    
}
.form-group>input:focus{
    outline: none;
    font-size: 14px;
}
input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.add-pro-div>svg{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.2s;
}
.add-pro-div>svg:hover{
    background-color: rgb(230, 230, 230);
    transform: rotate(90deg);
}
.add-pro-div form>button{
    border: none;
    padding: 0.8rem 2.5rem;
    width: 50%;
    position: absolute;
    bottom: 25px;
    right: 25%;
    border-radius: 4px;
    background-color :rgb(0, 115, 255);
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.add-product form>button:hover{
    opacity: 0.7;
}
.image-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    overflow: hidden;
    transition: all 0.7s;
    z-index: 1000;
}
.img-modal{
   width: 400px;
   position: absolute;
   top : 50%;
   left: 50%;
   opacity: 0;
   border-radius: 10px;
   transition: transform 1s ease;
   transition: all 1s;
   transform: translate(-50%,-50%);
}
.pop-bubble{
    opacity: 1;
}
.back{
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 30px;
    left : 28%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.5s;
    z-index: 100;
}
.back:hover{
    transform: rotate(360deg);
    background-color: rgb(236, 236, 236);
}
.back>svg{
    margin-left: 3px;
}
.manage-product{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.product-manage-info{
    width: 32%;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    height: 635px;
}
.product-manage-info>img{
    width: 320px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.product-manage-info>span{
    color: #41ed74;
    position: absolute;
    top: 20px;
    right: 20px;
}
.product-manage-info>p{
    font-size: 14px;
    text-align: left;
    margin-left: 20px;
    font-weight: 400;
    margin-top: 30px;
}
.product-manage-info div>h5{
    font-size: 18px;
    margin: 5px;
    text-transform: uppercase;
    font-weight: 300;
}
.product-manage-info div>h2{
    margin: 5px;
    font-size: 30px;
}
.product-manage{
    width: 30%;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 2rem 1.5rem;
    height: 636px;
    position: relative;
}
.product-manage>img{
    position: absolute;
    top: 67%;
    object-fit: cover;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%,0%);
}
.product-manage>h1{
    text-align: center;
    text-transform: uppercase;
}
.manage-product form>button{
    border: none;
    padding: 0.8rem 2.5rem;
    width: 60%;
    bottom: 25px;
    right: 20%;
    border-radius: 4px;
    background-color :rgb(0, 115, 255);
    color: white;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
}
.manage-product form>button:hover{
    opacity: 0.5;
}

.avatar>img{
    border-radius: 50%;
    object-fit: cover;
}
.user-delete>svg:hover{
    color: red;
}
.delete-modal{
    background-color: black;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    transition: all 0.6s ease;
}
.main-delete{
    background-color: white;
    border-radius: 5px;
    padding: 2rem 1.5rem;
    width: 30%;
    top: -50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 1rem;
    transition: top 1s ease;
}
.up-pop{
    top: 50%;
}
.del-message{
    display: flex;
    gap: 20px;
    align-items: center;
}
.del-message>svg{
    padding: 7px;
    background-color: rgb(228, 228, 228);
    border-radius: 50%;
    font-size: 30px;
}
.del-message>div>h4{
    margin: 0px;
    text-transform: uppercase;
}
.del-message>div>span{
    font-size: 14px;
}
.del-confirm{
    display: flex;
    padding: 0.5rem;
    justify-content: right;
    gap: 10px;
}
.del-confirm>button{
    padding: 9px 18px;
    border-radius: 5px;
}
.del-confirm>button:first-child{
    border: 0.3px solid rgb(117, 117, 117);
    background-color: rgb(255, 255, 255);
}
.del-confirm>button:first-child:hover{
    background-color: rgb(230, 230, 230);
}
.del-confirm>button:nth-child(2){
    background-color: red;
    color: white;
    border: none;
}
.del-confirm>button:nth-child(2):hover{
    opacity: 0.6;
}
.order-manage>div>img{
    width: 60px;
}
.order-manage{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 1rem ;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
}
.order-manage>div{
    display: flex;
    gap: 20px;
}
.order-manage>div>div{
    display: flex;
    flex-direction: column;
}
.order-manage>div span:not(:first-child){
    color: grey;
}
.order-manage>div span:first-child{
    width: 200px;
}
.manage-order{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 15px;
    width: 70%;
}
.orders{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 700px;
    gap: 10px;
    overflow: scroll;
}
.orders::-webkit-scrollbar{
    display: none;
}
.orders-details{
    width: 32%;
}
.orders>h2{
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: center;
    background-color: white;
    padding: 10px 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
}
.orders-details>h2{
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 40px;
    text-align: center;
}
.orders-details>div>h5{
    font-size: 16px;
    margin: 0px;
}
.orders-details>div{
    margin-bottom: 30px;
}
.orders-details>div>p{
    font-size: 14px;
    margin: 8px 0px;
}
.orders-details>button{
    border: none;
    padding: 0.8rem 2.5rem;
    width: 60%;
    bottom: 35px;
    right: 20%;
    border-radius: 4px;
    background-color :rgb(0, 115, 255);
    color: white;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
}
.orders-details>button:hover{
    opacity: 0.5;
}

.edit-user-ico{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    color: red;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.edit-user-ico:hover{
    background-color: rgb(239, 239, 239);
    color: black;
}
.user-content{
    position: relative;
}

.user-update-section{
    background-color: rgb(247,247,247);
    padding: 5rem 4rem;
    display: flex;
}
.user-update-content{
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 2rem 3rem;
    width: 40%;
    gap: 20px;
    display: flex;
    position: relative;
    align-items: center;
    margin: auto;
}
.user-photo{
    width: 30%;
}
.user-photo>div{
    border-radius: 50%;
    display: grid;
    place-content: center;
    font-size: 100px;
    color: white;
    height: 150px;
    width: 150px;
}
.update-from{
    width: 65%;
}
.update-from>form>button{
    border: none;
    background-color: rgb(0, 115, 255);
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    width: 40%;
}
.update-from>form>button:hover{
    opacity: 0.6;
}
.user-close{
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    top: -15px;
    right: -15px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}
.user-close:hover{
    background-color: rgb(239, 239, 239);
}



.main-logo-user{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 6%;
    border: 1px solid rgb(217, 217, 217);
    transition: all 0.2s;
    transform: translate(-50%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    object-fit: cover;
}
.logo-update-form{
    width: 100px;
    border-radius: 50%;
    height: 100px;
    object-fit: cover;
}

.logo-main-navbar{
    width: 40px;
    border-radius: 50%;
    height: 40px;
    border: 1px solid rgb(217, 217, 217);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    object-fit: cover;
    transition: all 0.5s;
}
.logo-main-navbar:hover{
    transform: scale(2);
}


.admin-user-ico{
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
    font-size: 25px;
    font-weight: 300;
    padding: 10px 18px;
    transition: all 0.5s;
}
.admin-user-ico:hover{
    transform: scale(1.5);
}
.user-photo{
    position: relative;
}
.remove-photo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
    left: 0px;
}
.remove-photo>span{
    font-size: 16px;
    font-weight: 500;
}


.payment-box{
    width: 800px;
    margin: auto;
    padding: 1rem 4rem;
}
.payment-box button{
    padding: 10px 20px;
    width: 100%;
    border: 0px;
    color: white;
    background-color: rgb(14, 87, 232);
    margin: 15px 0px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.4s;
    border-radius: 5px;
}
.payment-box button:hover{
    transform: scale(1.1);
    opacity: 0.7;
}
.payment-box>h2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin: 20px 0px;
}
.payment-box>form{
    border-top: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: 1rem 0rem;
}
.payment-box>form input{
    width: 60%;
    border:  1px solid rgb(230, 230, 230);
    padding: 14px 20px;
    margin-right: 50px;
}
.payment-box>form input::placeholder{
    font-size: 16px;
}
.cash{
    display: flex;
    flex-direction: column;
}
.cash>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-box code{
    padding: 7.4px 20px;
    text-align: center;
    border:  1px solid rgb(230, 230, 230);
    width: 25%;
    text-decoration: line-through;
}